 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 80000 0 0))
   (shape (circ I1 80000 0 0))
   (shape (circ I2 80000 0 0))
   (shape (circ I3 80000 0 0))
   (shape (circ I4 80000 0 0))
   (shape (circ I5 80000 0 0))
   (shape (circ I6 80000 0 0))
   (shape (circ I7 80000 0 0))
   (shape (circ I8 80000 0 0))
   (shape (circ I9 80000 0 0))
   (shape (circ I10 80000 0 0))
   (shape (circ I11 80000 0 0))
   (shape (circ I12 80000 0 0))
   (shape (circ I13 80000 0 0))
   (shape (circ I14 80000 0 0))
   (shape (circ BOT 80000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 80000 0 0))
   (shape (circ I1 80000 0 0))
   (shape (circ I2 80000 0 0))
   (shape (circ I3 80000 0 0))
   (shape (circ I4 80000 0 0))
   (shape (circ I5 80000 0 0))
   (shape (circ I6 80000 0 0))
   (shape (circ I7 80000 0 0))
   (shape (circ I8 80000 0 0))
   (shape (circ I9 80000 0 0))
   (shape (circ I10 80000 0 0))
   (shape (circ I11 80000 0 0))
   (shape (circ I12 80000 0 0))
   (shape (circ I13 80000 0 0))
   (shape (circ I14 80000 0 0))
   (shape (circ BOT 80000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  -3048000 1270000 -3810000 1270000 -3810000 317500
     -2857500 317500 -2857500 -127000 -4254500 -127000 -4254500 -510000
     -4890000 -510000)
    (connect (terminal wire) (terminal pin RL1-4))
   )
   (wire (path BOT 127000  -3048000 1270000 -1587500 1270000 -1587500 530000
     -1844000 530000)
    (connect (terminal wire) (terminal pin BR1-2))
   )
   (wire (path BOT 127000  -3048000 1270000 -3048000 1460500 -3092000 1460500
     -3092000 2020000)
    (connect (terminal wire) (terminal pin NGUON-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -2540000 2159000 -2730500 2159000 -2730500 2286000
     -3600000 2286000 -3600000 2020000)
    (connect (terminal wire) (terminal pin NGUON-1))
   )
   (wire (path BOT 127000  -2540000 2159000 -2349500 2159000 -2349500 2210000
     -1706000 2210000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 127000  -3600000 2020000 -4520000 2020000)
    (connect (terminal pin NGUON-1) (terminal pin OUT-1))
   )
   (wire (path BOT 127000  -2540000 2159000 -2540000 1730000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  63500 10000 63500 -317500 1052000 -317500
     1052000 -704000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 127000  290000 58000 290000 45300 63500 45300
     63500 10000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 127000  -380000 410000 -635000 410000 -635000 10000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 127000  -635000 10000 -370000 10000)
    (connect (terminal wire) (terminal pin "ZENNER 12V"-1))
   )
   (wire (path BOT 127000  63500 10000 -370000 10000)
    (connect (terminal wire) (terminal pin "ZENNER 12V"-1))
   )
   (wire (path BOT 127000  -1726000 -317500 -1016000 -317500 -1016000 10000
     -635000 10000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -1726000 -317500 -1726000 -540000 -1446000 -540000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 127000  -1844000 1038000 -2095500 1038000 -2095500 296750
     -1778000 296750 -1778000 127000 -1726000 127000 -1726000 -80000)
    (connect (terminal pin BR1-0) (terminal pin Q1-2))
   )
   (wire (path BOT 127000  -1726000 -80000 -1726000 -317500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  890000 635000 -127000 635000 -127000 -540000
     -430000 -540000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 127000  1330000 378000 1330000 635000 890000 635000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 127000  890000 635000 890000 1030000)
    (connect (terminal wire) (terminal pin LDR1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  798000 -704000 798000 -508000 63500 -508000
     63500 -860000 -464000 -860000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  544000 -704000 544000 -1079500 1270000 -1079500
     1270000 -127000 798000 -127000 798000 58000)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   (wire (path BOT 127000  798000 58000 798000 378000 314000 378000)
    (connect (terminal pin U1-5) (terminal pin R1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -2580000 630000 -2580000 127000 -1980000 127000
     -1980000 -80000)
    (connect (terminal pin D1-1) (terminal pin Q1-1))
   )
   (wire (path BOT 127000  -3490000 690000 -2857500 690000 -2857500 630000
     -2580000 630000)
    (connect (terminal pin RL1-1) (terminal pin D1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -2234000 -80000 -2234000 -860000 -1480000 -860000)
    (connect (terminal pin Q1-0) (terminal pin R4-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -3090000 90000 -4191000 90000 -4191000 1460500
     -5028000 1460500 -5028000 2020000)
    (connect (terminal pin RL1-0) (terminal pin OUT-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -690000 1778000 -1336000 1778000 -1336000 1038000)
    (connect (terminal wire) (terminal pin BR1-3))
   )
   (wire (path BOT 127000  0 1730000 -635000 1730000 -635000 1778000
     -690000 1778000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 127000  -690000 1778000 -690000 2210000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  290000 -704000 290000 -1079500 -2857500 -1079500
     -2857500 -406400)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 127000  -2857500 -406400 -2984500 -406400 -2984500 -510000
     -3490000 -510000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 127000  -380000 1045000 -380000 698500 -1336000 698500
     -1336000 530000)
    (connect (terminal pin C2-1) (terminal pin BR1-1))
   )
   (wire (path BOT 127000  254000 1030000 254000 2476500 -5397500 2476500
     -5397500 -762000 -3490000 -762000 -3490000 -510000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 127000  -1386000 10000 -1336000 10000 -1336000 530000)
    (connect (terminal pin "ZENNER 12V"-0) (terminal pin BR1-1))
   )
   (wire (path BOT 127000  254000 1030000 63500 1030000 63500 1045000
     -380000 1045000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 127000  -2580000 -386000 -2580000 -406400 -2857500 -406400)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 127000  509000 1030000 254000 1030000)
    (connect (terminal pin LDR1-1) (terminal wire))
   )
   )
  )
 )
